<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="IMC Calculadora"
        android:textAlignment="center"
        android:textSize="15pt"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="120sp"
        app:srcCompat="@drawable/imc"
        android:layout_below="@+id/textView"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa tu peso (kg)"
        android:layout_below="@id/imageView"
        android:inputType="numberDecimal"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/etHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa tu altura (cm)"
        android:inputType="numberDecimal"
        android:layout_below="@id/etWeight"
        android:textSize="22sp"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etHeight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:hint="Calcular IMC"
        android:padding="14dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IMC: "
        android:textSize="22sp"
        android:layout_below="@id/btnCalculate"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categoría: "
        android:layout_below="@+id/tvResult"
        android:textSize="22sp"
        android:layout_marginTop="16dp"/>



</RelativeLayout>
